{
  "manifest_version": 3,
  "name": "Eksi Gallery",
  "description": "This extension provides view images in eksisozluk as a gallery.",
  "version": "1.0",
  "icons": {
    "16": "images/eksi16.png",
    "48": "images/eksi48.png",
    "128": "images/eksi128.png"
  },
  "action": {
    "default_icon": {
      "16": "images/eksi16.png",
      "48": "images/eksi48.png",
      "128": "images/eksi128.png"
    }
  },
  "background": {
    "service_worker": "script/background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "js": ["script/content.js"],
      "css": ["styles/content.css", "styles/font-awesome.css"],
      "matches": ["https://eksisozluk.com/*"]
    }
  ],
  "content_security_policy": {
    "extension_page": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'"
  },
  "host_permissions": [
    "https://eksisozluk.com/",
    "https://eksisozluk.com/*",
    "https://soz.lk/",
    "https://soz.lk/*",
    "https://ibb.co/",
    "https://ibb.co/*",
    "https://eksiup.com/",
    "https://eksiup.com/*"
  ],
  "web_accessible_resources": [
    {
      "resources": ["styles/content.css"],
      "matches": ["https://eksisozluk.com/*"]
    },
    {
      "resources": ["styles/font-awesome.css"],
      "matches": ["https://eksisozluk.com/*"]
    },
    {
      "resources": [
        "styles/fontawesome-webfont.woff",
        "styles/fontawesome-webfont.woff2",
        "styles/fontawesome-webfont.ttf"
      ],
      "matches": ["https://eksisozluk.com/*"]
    }
  ],
  "permissions": ["scripting", "tabs", "activeTab", "storage"],
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Ctrl+Q",
        "mac": "Command+Q"
      }
    }
  }
}
